{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4330", "--directory", "site"],
      "port": 4330
    }
  ]
}
